DATABASE_URL="postgresql://username:password@host:port/database"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com

NEXT_PUBLIC_QR_SCANNING_SERVICE_URL="https://api.qrserver.com/v1/read-qr-code/?outputformat=json"
NEXT_PUBLIC_RECORD_ATTENDANCE_URL="https://student.bennetterp.camu.in/api/Attendance/record-online-attendance"
NEXT_PUBLIC_CAMU_LOGIN_URL="https://student.bennetterp.camu.in/login/validate"
NEXT_PUBLIC_WHATSAPP_SEND_MESSAGE_URL="http://localhost:3001/send-message"